# 动态Upstream配置 - 通过consul-template生成
# 基于Consul服务发现自动更新，只包含tag为mock-s3的服务

{{- range services }}
{{- if .Name | regexMatch "^(metadata-service|storage-service|queue-service|third-party-service|mock-error-service)$" }}
{{- $service_name := .Name }}
# Upstream for {{ $service_name }}
upstream {{ $service_name | replaceAll "-" "_" }}_service {
    {{- range service $service_name "mock-s3" }}
    server {{ .Address }}:{{ .Port }} max_fails=3 fail_timeout=30s weight=1;
    {{- else }}
    # 服务暂不可用，使用down状态的备用服务器
    server 127.0.0.1:9999 down;
    {{- end }}
    keepalive 32;
    keepalive_requests 100;
    keepalive_timeout 60s;
}
{{- end }}
{{- end }}

# 生成时间: {{ timestamp }}
# 注意: 如果服务未注册到Consul，将显示为down状态
# 启动脚本会在Consul不可用时提供默认配置